total 44
drwxr-xr-x 2 root root  233 Dec  5 13:05 .
drwxr-xr-x 6 root root  168 Dec  5 07:52 ..
-rwxr--r-- 1 root root   32 Dec  5 08:12 0-hello_world
-rwxr--r-- 1 root root   38 Dec  5 09:42 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 09:53 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 10:04 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 10:13 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 10:21 5-firstlines
-rwxr--r-- 1 root root   40 Dec  5 11:05 6-third_line
-rwxr--r-- 1 root root  104 Dec  5 12:36 7-file
-rwxr--r-- 1 root root   35 Dec  5 12:50 8-cwd_state
-rw-r--r-- 1 root root  916 Dec  5 10:52 iacta
-rw-r--r-- 1 root root    0 Dec  5 13:05 ls_cwd_content
-rw-r--r-- 1 root root 2011 Dec  5 12:53 README.md
